# spring-boot-rest-api-demo

./: .gitignore  README.md  pom.xml
doc/: http-status-codes.md
src/main/java/com/tmane/restappdemo/: RestAppDemoApplication.java
src/main/java/com/tmane/restappdemo/config/: WebConfig.java
src/main/java/com/tmane/restappdemo/controller/: CharacterController.java  PersonnageController.java
src/main/java/com/tmane/restappdemo/dto/: CharacterDTO.java  ErrorResponse.java  PersonnageDTO.java  PersonnageRequestDTO.java  PersonnageResponseDTO.java
src/main/java/com/tmane/restappdemo/entiy/: Character.java  Personnage.java  personnage.java
src/main/java/com/tmane/restappdemo/exeption/: CharacterNoSuchElementException.java  PersonnageNoSuchElementException.java
src/main/java/com/tmane/restappdemo/handler/: GlobalExceptionHandler.java
src/main/java/com/tmane/restappdemo/mapper/: CharacterMapper.java  PersonnageMapper.java
src/main/java/com/tmane/restappdemo/repository/: CharacterRepository.java  PersonnageRepository.java
src/main/java/com/tmane/restappdemo/service/: CharacterService.java  PersonnageService.java
src/main/java/com/tmane/restappdemo/service/Impl/: CharacterServiceImpl.java  PersonnageServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/tmane/restappdemo/: RestAppDemoApplicationTests.java
